<!DOCTYPE html>

<head>
   
    <title>Sign up page</title>
    
   <style>
    
*{
	margin: 0;
	padding: 0;
}


 *, *:before, *:after {
	 box-sizing: border-box;
}
 
 body {
	 background: #c1bdba;
	 font-family: Arial, Helvetica, sans-serif ;
}
 a {
	 text-decoration: none;
	 color: #1ab188;
	 transition: 0.5s ease;
}
 a:hover {
	 color: #179b77;
}
 .container {
	 background: rgba(19, 35, 47, .9);
	 padding: 40px;
	 max-width: 600px;
	 margin: 40px auto;
	 border-radius: 4px;
	 box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
}
 .tab-group {
	 list-style: none;
	 padding: 0;
	 margin: 0 0 40px 0;
}
 .tab-group:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .tab-group li a {
	 display: block;
	 text-decoration: none;
	 padding: 15px;
	 background: rgba(160, 179, 176, .25);
	 color: #a0b3b0;
	 font-size: 20px;
	 float: left;
	 width: 50%;
	 text-align: center;
	 cursor: pointer;
	 transition: 0.5s ease;
}
 .tab-group li a:hover {
	 background: #179b77;
	 color: #fff;
}
 .tab-group .active a {
	 background: #1ab188;
	;
}
 /* .tab-content > div:last-child {
	 display: none;
} */
 h1 {
	 text-align: center;
	 color: #fff;
	 font-weight: 300;
	 margin: 0 0 40px;
}
 label {
	 position: absolute;
	 transform: translateY(6px);
	 left: 13px;
	 color: rgba(255, 255, 255, .5);
	 transition: all 0.25s ease;
	 /* -webkit-backface-visibility: hidden; */
	 pointer-events: none;
	 font-size: 22px;
}
 label .req {
	 margin: 2px;
	 color: #1ab188;
}
 label.active {
	 transform: translateY(50px);
	 left: 2px;
	 font-size: 14px;
}
 label.active .req {
	 opacity: 0;
}
 label.highlight {
	 color: #fff;
}
 input, textarea {
	 font-size: 22px;
	 display: block;
	 width: 100%;
	 height: 100%;
	 padding: 5px 10px;
	 background: none;
	 background-image: none;
	 border: 1px solid #a0b3b0;
	 color: #fff;
	 border-radius: 0;
	
}
 input:focus, textarea:focus {
	 outline: 0;
	 border-color: #1ab188;
}
 textarea {
	 border: 2px solid #a0b3b0;
	 resize: vertical;
}
 .field-wrap {
	 position: relative;
	 margin-bottom: 50px;
}
 .top-row:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .top-row > div {
	 float: left;
	 width: 48%;
	 margin-right: 4%;
}
 .top-row > div:last-child {
	 margin: 0;
}


button{

	border: 0;
	outline: none;
	border-radius: 0;
	padding: 15px 0;
	font-size: 2rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	background: #1ab188;
	color: #fff;
	transition: all 0.5s ease;
	width: 100%;
} 
 button:hover, .button:focus {
	 background: #020605;
}
 .button-block {
	 display: block;
	 width: 100%;
}
 .forgot {
	 margin-top: -20px;
	 text-align:right;
}

:root {
	--error-color: #fbf9fa;
	--success-color: #fbf9fa;
	--warning-color: #ffc107;
}

.field-wrap  input:focus {
	outline: none;
}

.field-wrap .error input {
   border-color: var(--error-color);
}

.field-wrap .success input {
   border-color: var(--success-color);
}


.field-wrap  small {
 color: var(--error-color);
}





   </style>
   
</head>
<body>
    <div class="container">
    
        <ul class="tab-group">
            <li class="tab active"><a href="#signup">Sign Up</a></li>
            <li class="tab"><a href="log in page2.html">Log In</a></li>
          </ul>
          
         
        
		<form id="signup" class="form">
			<h1 style="text-align: center;">Sign Up</h1>

			
        
        <div class="top-row">
			<div class="field-wrap .success">
				<input type="firstname" placeholder="First name" name="firstname" id="firstname" required>
				<small style="color: white;"></small>
			</div>

      
			<div class="field-wrap .success">
				<input type="lastname" placeholder="Last name" name="lastname" id="lastname" required>
				<small style="color: white;"></small>
			</div>
        </div>

		<div class="field-wrap .success">
			<input type="text" placeholder="Email Address" name="email" id="email"required >
			<small></small>
		</div>
        
    <div class="field-wrap .success">
     
       <input type="password" placeholder="Password" id="password" name="password"  required>
       <small></small>
       </div>
       <div class="field-wrap .success">
    
      <input type="confirmpassword" placeholder="confirm-password " name="confirmpassword" id="confirm-password"  required>
      <small></small><br><br>			 
          <button type="Submit">RAGISTER</button>
         
        </div>

        <script>
		const firstnameEl = document.querySelector('#firstname');
        const lastnameEL = document.querySelector('#lastname');
const emailEl = document.querySelector('#email');
const passwordEl = document.querySelector('#password');
const confirmPasswordEl = document.querySelector('#confirm-password');  

const form = document.querySelector('#signup');

const checkfirstname = () =>{

    let valid = false;

    const min = 3,
    max = 15;

    const firstname =firstnameEl.value.trim();

    if (!isRequired(firstname)) {
        showError(firstnameEl, 'Firstname cannot be blank.');
    } else if (!isBetween(firstname.length,min, max)) {
        showError(firstnameEl, `Firstname must be between ${min} and ${max} characters.`)
    } else if (!isFirstLetterCapital(firstname)) {
        showError(firstnameEl, 'First name should start with a capital letter.');    
    } else {
        showSuccess(firstnameEl);
        valid = true;
    }
    return valid;
};

const checklastname = () =>{

let valid = false;

const min = 3,
max = 15;

const lastname =lastnameEL.value.trim();

if (!isRequired(lastname)) {
    showError(lastnameEL, 'Lastname cannot be blank.');
} else if (!isBetween(lastname.length,min, max)) {
    showError(lastnameEL, `Lastname must be  between ${min} and ${max} characters.`)
} else if (!isFirstLetterCapital(lastname)) {
        showError(lastnameEL, 'last name should start with a capital letter.');   
} else {
    showSuccess(lastnameEL);
    valid = true;
}
return valid;
};


const checkEmail = () => {
    let valid = false;
    const email = emailEl.value.trim();
    if (!isRequired(email)) {
        showError(emailEl, 'Email cannot be blank.');
    } else if (!isEmailValid(email)) {
        showError(emailEl, 'Email is not valid.')
    } else {
        showSuccess(emailEl);
        valid = true;
    }
    return valid;
};

const checkPassword = () => {
    let valid = false;


    const password = passwordEl.value.trim();

    if (!isRequired(password)) {
        showError(passwordEl, 'Password cannot be blank.');
    } else if (!isPasswordSecure(password)) {
        showError(passwordEl, 'Password must has at least 8 characters that include at least 1 lowercase character, 1 uppercase characters, 1 number, and 1 special character in (!@#$%^&*)');
    } else {
        showSuccess(passwordEl);
        valid = true;
    }

    return valid;
    };

   const checkConfirmPassword = () => {
    let valid = false;
    // check confirm password
    const confirmPassword = confirmPasswordEl.value.trim();
    const password = passwordEl.value.trim();

    if (!isRequired(confirmPassword)) {
        showError(confirmPasswordEl, 'Please enter the password again');
    } else if (password !== confirmPassword) {
        showError(confirmPasswordEl, 'The password does not match');
    } else {
        showSuccess(confirmPasswordEl);
        valid = true;
    }

    return valid;
    };





    const isEmailValid = (email) => {
    const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(email);
    };

    const isPasswordSecure = (password) => {
    const re = new RegExp("^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})");
    return re.test(password);
    };

    const isRequired = value => value === '' ? false : true;
    const isBetween = (length, min, max) => length < min || length > max ? false : true;
    // Function to check if the first letter is a capital letter
const isFirstLetterCapital = (value) => {
    // Check if the first character is a capital letter
    return /^[A-Z]/.test(value);
}
const islastLetterCapital = (value) => {
    // Check if the first character is a capital letter
    return /^[A-Z]/.test(value);
}


    const showError = (input, message) => {
    // get the form-field element
    const formField = input.parentElement;
    // add the error class
    formField.classList.remove('success');
    formField.classList.add('error');

    // show the error message
    const error = formField.querySelector('small');
    error.textContent = message;
};

const showSuccess = (input) => {
    // get the form-field element
    const formField = input.parentElement;

    // remove the error class
    formField.classList.remove('error');
    formField.classList.add('success');

    // hide the error message
    const error = formField.querySelector('small');
    error.textContent = '';
}


form.addEventListener('submit', function (e) {
    // prevent the form from submitting
    e.preventDefault();

    // validate fields
    let isfirstnameValid = checkfirstname(),
        islastnamevalid = checklastname(),
        isEmailValid = checkEmail(),
        isPasswordValid = checkPassword(),
        isConfirmPasswordValid = checkConfirmPassword();

    let isFormValid = isfirstnameValid 
        isformvalid = islastnamevalid &&
        isEmailValid &&
        isPasswordValid &&
        isConfirmPasswordValid;

    // submit to the server if the form is valid
    if (isFormValid) {

    }
});


const debounce = (fn, delay = 500) => {
    let timeoutId;
    return (...args) => {
        // cancel the previous timer
        if (timeoutId) {
            clearTimeout(timeoutId);
        }
        // setup a new timer
        timeoutId = setTimeout(() => {
            fn.apply(null, args)
        }, delay);
    };
};

form.addEventListener('input', debounce(function (e) {
    switch (e.target.id) {
        case 'firstname':
            checkfirstname();
            break;
        case 'lastname':
            checklastname();
            break;    
        case 'email':
            checkEmail();
            break;
        case 'password':
            checkPassword();
            break;
        case 'confirm-password':
            checkConfirmPassword();
            break;
    }
}));
        </script>
</body>
</html>